events {}
http {
    client_max_body_size 0;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name ${FRONTEND_SERVER_NAME};

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass ${BACKEND_URL};
        }

        location /images {
            proxy_pass ${BACKEND_URL};
        }

        location /api/split-videos/api {
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;

            proxy_buffering off;
            proxy_cache off;

            rewrite ^/api/(.*) /$1 break;
            proxy_pass ${BACKEND_URL};
        }
    }
}