events {}
http {
    client_max_body_size 0;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name ${FRONTEND_SERVER_NAME};
        client_max_body_size 0;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            client_max_body_size 0;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass ${BACKEND_URL};
        }
    }
}